{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "0.21.18",
    "mysql": "2.18.1",
    "strapi": "3.6.0",
    "strapi-admin": "3.6.0",
    "strapi-connector-bookshelf": "3.6.0",
    "strapi-plugin-content-manager": "3.6.0",
    "strapi-plugin-content-type-builder": "3.6.0",
    "strapi-plugin-documentation": "^3.6.0",
    "strapi-plugin-email": "3.6.0",
    "strapi-plugin-i18n": "3.6.0",
    "strapi-plugin-upload": "3.6.0",
    "strapi-plugin-users-permissions": "3.6.0",
    "strapi-utils": "3.6.0"
  },
  "author": {
    "name": "Gerardo Villa"
  },
  "strapi": {
    "uuid": "afe8d4a5-b4d9-4f4a-98fb-da9c91a46fc4"
  },
  "engines": {
    "node": "12.22.1",
    "npm": "6.14.12"
  },
  "license": "MIT"
}
